{
  "ConnectionStrings": {
    "Minombredeconexion": "Server=localhost;Port=3306;Database=ClinicaOdontologia;User=root;Password=Asdwsx12#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
